![Nuclio logo](https://nuclio.school/wp-content/uploads/2018/12/nucleoDS-newBlack.png)

# Tabla de datos Titanic

El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:

Generar un DataFrame con los datos del fichero. Para importar usaremos Pandas.
* Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
* Mostrar por pantalla los datos del pasajero con identificador 148.
* Mostrar por pantalla las filas pares del DataFrame.
* Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.
* Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.
* Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.
* Eliminar del DataFrame los pasajeros con edad desconocida.
* Mostrar por pantalla el número de hombres y mujeres de cada clase.
* Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.
* Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.
* Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.
* Crea una columna que sea 'categoria de edad' y clasifique los pasajeros en 3 grupos segun su edad: Menor de 30, entre 30 y 55 y mayor de 55.
* La mediana y la desviación estandard de la tarifa.
* Confirma si es verdad que la media de edad de la gente que murio es superior a la media de edad de aquellos que sobrevivieron.
* ¿Cual es el nombre de hombre más común entre los pasajeros?

In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv(r'C:\Users\Silvia\Desktop\GIT\Titanic\titanic.csv')

Mostrar por pantalla las dimensiones del DataFrame,
el número de datos que contiene, los nombres de sus columnas y filas,
los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [28]:
df = df.set_index('PassengerId')   #establece una de tus columnas como indice

In [29]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [30]:
df.ndim  #dimensiones

2

In [31]:
df.shape

(891, 11)

In [32]:
df.size  #numero de datos

9801

In [33]:
df.columns  #nombres columnas

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [34]:
df.index   #nombres filas

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [35]:
df.dtypes #tipos datos columnas

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [37]:
df.head(5) #5 primeras filas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df.tail(5)  #5 ultimas filas

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

Mostrar por pantalla los datos del pasajero con identificador 148.

In [39]:
df[df.index == 148]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

In [40]:
df.loc[148]

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

Mostrar por pantalla las filas pares del DataFrame.

In [41]:
df.index%2    #si divides un numero entre 2 y el modulo te da 0 es par, si te da 1 es impar

Index([1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
       ...
       0, 1, 0, 1, 0, 1, 0, 1, 0, 1],
      dtype='int64', name='PassengerId', length=891)

In [42]:
df[df.index%2 == 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [43]:
df2 = df[df['Pclass']==1]
df2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [44]:
df2.sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [45]:
# MÉTODO 1

In [46]:
df['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [47]:
# MÉTODO 2

In [48]:
df.groupby('Survived').size()

Survived
0    549
1    342
dtype: int64

In [49]:
len(df[df['Survived'] == 0])    #cuenta el total de survived = 0

549

In [50]:
len(df[df['Survived'] == 1])   #total de survived = 1

342

In [51]:
len(df)   #el total

891

In [52]:
# Porcentaje de los que no sobreviveron
len(df[df['Survived'] == 0])   /   len(df)  *  100

61.61616161616161

In [53]:
# Porcentaje de los que sobreviveron
len(df[df['Survived'] == 1])   /   len(df)  *  100

38.38383838383838

Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [54]:
#lo mismo pero haciendo df.groupby('Pclass')

In [55]:
df.groupby('Pclass')

In [56]:
df1 = df[df['Pclass'] == 1]
df1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [57]:
len(df[df['Survived'] == 1])   /   len(df)  *  100

38.38383838383838

In [58]:
len(df[df['Survived'] == 1])   /   len(df)  *  100

38.38383838383838

Eliminar del DataFrame los pasajeros con edad desconocida.

In [59]:
#MÉTODO 1

In [60]:
df.dropna(subset=['Age'], inplace =True) #escribimos inplace True porque sino no me lo modifica

In [61]:
#MÉTODO 2

In [62]:
df['Age'].isna()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
886    False
887    False
888    False
890    False
891    False
Name: Age, Length: 714, dtype: bool

In [63]:
df[df['Age'].isna()].head(2)

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [64]:
df1 = df[df['Age'].isna()].dropna()

In [65]:
df1[df1['Age'].isna()].head(2)

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

Mostrar por pantalla el número de hombres y mujeres de cada clase.

In [66]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [67]:
df['Pclass']

PassengerId
1      3
2      1
3      3
4      1
5      3
      ..
886    3
887    2
888    1
890    1
891    3
Name: Pclass, Length: 714, dtype: int64

In [68]:
df['Sex'].value_counts()

Sex
male      453
female    261
Name: count, dtype: int64

In [69]:
df.groupby('Pclass')['Sex'].value_counts()

Pclass  Sex
1       male      101
        female     85
2       male       99
        female     74
3       male      253
        female    102
Name: count, dtype: int64


Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [70]:
dfem = df[df['Sex'] == 'female']   #creamos otra funcion con solo mujeres

In [71]:
#creamos una media de edades agrupando las clases con la funcion nueva compuesta de mujeres
dfem.groupby('Pclass')['Age'].mean()  #también se puede escribir así dfem.groupby('Pclass').mean()['Age']

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: Age, dtype: float64

Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [72]:
nueva_columna = df['Age'] >= 18

In [73]:
df['Mayor de edad'] = nueva_columna
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mayor de edad
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,True

Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada clase.

In [74]:
'''
1. primiero neceisto el numero total de mayores de edad y otro con el total de menores
2. total_mayores / (total_mayores + total_menores) * 100
'''

'\n1. primiero neceisto el numero total de mayores de edad y otro con el total de menores\n2. total_mayores / (total_mayores + total_menores) * 100\n'

In [75]:
mayores_edad = df[df['Mayor de edad'] == True]
menores_edad = df[df['Mayor de edad'] == False]

In [76]:
len(df)

714

In [77]:
len(mayores_edad)

601

In [78]:
len(menores_edad)

113

In [79]:
#porcentaje de mayores de edad
len(mayores_edad) / (len(mayores_edad) + len(menores_edad)) * 100

84.17366946778712

In [80]:
#porcentaje de menores de edad
len(menores_edad) / (len(mayores_edad) + len(menores_edad)) * 100

15.826330532212884

Crea una columna que sea 'categoria de edad' y clasifique los pasajeros en 3 grupos segun su edad: Menor de 30, entre 30 y 55 y mayor de 55.

In [81]:
#Solución 1

In [82]:
Menor_30 = df[df['Age'] < 30]
Entre_30_55 = df[(df['Age'] >= 30) & (df['Age'] <= 55)]
Mayor_55 = df[df['Age'] > 55]

In [83]:
Menor_30['categoria de edad'] = 'Menores 30'
Menor_30.head(2)

C:\Users\Silvia\AppData\Local\Temp\ipykernel_11576\1888136985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Menor_30['categoria de edad'] = 'Menores 30'

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mayor de edad,categoria de edad
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,True,Menores 30
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,True,Menores 30

In [84]:
Entre_30_55['categoria de edad'] = 'Entre 30 y 55'
Mayor_55['categoria de edad'] = 'Mayor 55'

C:\Users\Silvia\AppData\Local\Temp\ipykernel_11576\605075630.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Entre_30_55['categoria de edad'] = 'Entre 30 y 55'
C:\Users\Silvia\AppData\Local\Temp\ipykernel_11576\605075630.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Mayor_55['categoria de edad'] = 'Mayor 55'

In [85]:
len(df)

714

In [86]:
nulos = df[df['Age'].isna()]   #tambien tenemos que contar los valores nulos para que no descuadre
nulos

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Mayor de edad]
Index: []

In [87]:
df1 = pd.concat([Menor_30, Entre_30_55, Mayor_55, nulos], axis=0)
len(df1)

714

In [88]:
#Solución 2

In [89]:
def cat_edad(i):
  if i < 30:
   return  'Menores 30'
  elif i>=30 and i<=55:
   return   'Entre 30 y 55'
  elif i<55:
   return   'Mayores de 55'

In [90]:
df['Age'].apply(cat_edad)

PassengerId
1         Menores 30
2      Entre 30 y 55
3         Menores 30
4      Entre 30 y 55
5      Entre 30 y 55
           ...
886    Entre 30 y 55
887       Menores 30
888       Menores 30
890       Menores 30
891    Entre 30 y 55
Name: Age, Length: 714, dtype: object

In [91]:
df['Categoria edad']  = df['Age'].apply(cat_edad)

La mediana y la desviación estandard de la tarifa.

In [92]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Mayor de edad', 'Categoria edad'],
      dtype='object')

In [93]:
df['Fare'].median()

15.7417

In [94]:
df['Fare'].std()

52.91892950254356

Confirma si es verdad que la media de edad de la gente que murio es superior a la media de edad de aquellos que sobrevivieron.

In [95]:
df.groupby('Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [96]:
df['Survived'] == 0

PassengerId
1       True
2      False
3      False
4      False
5       True
       ...
886     True
887     True
888    False
890    False
891     True
Name: Survived, Length: 714, dtype: bool

In [97]:
df[df['Survived'] == 0]['Age'].mean()  #media de edad de gente que murió

30.62617924528302

In [98]:
df[df['Survived'] == 1]['Age'].mean()   #media de edad de gente que sobrevivió

28.343689655172415

In [99]:
#media de edad de la gente que murio es superior que los que sobrevivieron?
df[df['Survived'] == 0]['Age'].mean()   >   df[df['Survived'] == 1]['Age'].mean()

True

¿Cual es el nombre de hombre más común entre los pasajeros?

In [100]:
df.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mayor de edad,Categoria edad
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,Menores 30
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,Entre 30 y 55
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,Menores 30

In [101]:
df['Name'][df['Sex'] == 'male']   #en este caso no he seleccionado solo nombres sino nombres y apellidos

PassengerId
1             Braund, Mr. Owen Harris
5            Allen, Mr. William Henry
7             McCarthy, Mr. Timothy J
8      Palsson, Master. Gosta Leonard
13     Saundercock, Mr. William Henry
                    ...
884     Banfield, Mr. Frederick James
885            Sutehall, Mr. Henry Jr
887             Montvila, Rev. Juozas
890             Behr, Mr. Karl Howell
891               Dooley, Mr. Patrick
Name: Name, Length: 453, dtype: object

In [102]:
t = df['Name'][df['Sex'] == 'male']
t

PassengerId
1             Braund, Mr. Owen Harris
5            Allen, Mr. William Henry
7             McCarthy, Mr. Timothy J
8      Palsson, Master. Gosta Leonard
13     Saundercock, Mr. William Henry
                    ...
884     Banfield, Mr. Frederick James
885            Sutehall, Mr. Henry Jr
887             Montvila, Rev. Juozas
890             Behr, Mr. Karl Howell
891               Dooley, Mr. Patrick
Name: Name, Length: 453, dtype: object

In [103]:
def nombre_pila (t):
  return t.split()[2]

In [104]:
series_nombres = df[df['Sex']=='male']['Name']

In [105]:
series_nombres.apply(nombre_pila).value_counts()

Name
William    31
John       19
George     11
Mr.        11
Charles    10
           ..
Adola       1
Harald      1
Sante       1
Orsen       1
Juozas      1
Name: count, Length: 226, dtype: int64